ENV= ## string, default - dev

DB_HOST= ## string, default - localhost
DB_USER= ## string, required
DB_PASSWORD= ## string, required
DB_NAME= ## string, required

BASE_STORAGE_DIR= ## string, default - ./storage